
server.port=7777
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true