spring.profiles.active=development
spring.application.name=Book_api

server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/java16
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update