spring.application.name=library-elnur
spring.profiles.active=production

#server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/library

#spring.datasource.username=root
#spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true